<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="sorting.algorithms.visualized:main" external.linked.project.path="$USER_HOME$/Data/Workspace/Uni/SS2019/PIS/Projektleistung/Sorting_Algorithms_Viualized" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="nassois.geronimo" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$USER_HOME$/Data/Workspace/Uni/SS2019/PIS/Projektleistung/Sorting_Algorithms_Viualized/out/production/classes" />
    <exclude-output />
    <content url="file://$USER_HOME$/Data/Workspace/Uni/SS2019/PIS/Projektleistung/Sorting_Algorithms_Viualized/src/main">
      <sourceFolder url="file://$USER_HOME$/Data/Workspace/Uni/SS2019/PIS/Projektleistung/Sorting_Algorithms_Viualized/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Data/Workspace/Uni/SS2019/PIS/Projektleistung/Sorting_Algorithms_Viualized/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.javalin:javalin:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-simple:1.7.26" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.26" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-webapp:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-server:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-servlet:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-security:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-server:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-servlet:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-client:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-http:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-xml:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.4.15.v20190215" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.4.15.v20190215" level="project" />
  </component>
</module>